*{
  padding: 0;
  margin: 0;
}
.stars{
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="radio"] {
  display: none;
}

.star{
  cursor: pointer;
  transition: color 200ms;
}
.App{
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  .left {
    flex: 1;
    height: 100vh;
    input{
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  }
  .right {
    flex: 1;
    
    // Resume CSS
    // TODO: fix css to fit in the page
  
//   .left-content{
//       padding: 2rem 3rem;
//   } 
  
  
//   .skills-section ul{
//       padding-top: 2rem;
//   }
//   .skills-section ul li{
//       display: grid;
//       grid-template-columns: repeat(2, 1fr);
//       padding: .4rem 0;
//   }
  
  
//   .skill-title{
//       text-transform: uppercase;
//       color: #f7f7f7;
//       font-size: 1rem;
//   }
  
//   .sub-title{
//       padding-top: 2rem;
//       font-size: 1.2rem;
//       text-transform: uppercase;
//       color: #f7f7f7;
//   }
  
//   .sub-para{
//       color: #ccc;
//       padding: .4rem 0;
//   }
  
//   .references-section li{
//       color: #ccc;
//       padding: .2rem 0;
//   }
//   .references-section li i{
//       padding-right: .5rem;
//       font-size: 1.2rem;
//       color: #2D9CDB;
//   }
  
//   .right-main-content{
//       padding: 2rem 3rem;
//   }
  
  
//   .right-title{
//       letter-spacing: 1px;
//       text-transform: uppercase;
//       color: #2F80ED;
//       margin-bottom: 1.2rem;
//       position: relative;
//   }
  
//   .right-title::after{
//       content: "";
//       position: absolute;
//       width: 60%;
//       height: .2rem;
//       background-color: #ccc;
//       border-radius: 12px;
//       right: 0;
//       top: 50%;
//       transform: translateY(-50%);
//   }
  
//   .para{
//       line-height: 1.6rem;
//       color: #718096;
//       font-size: 1.1rem;
//   }
  
//   .sect{
//       padding-bottom: 2rem;
//   }
  
//   .timeline{
//       display: grid;
//       grid-template-columns: repeat(2, 1fr);
//   }
//   .tl-title{
//       letter-spacing: 1px;
//       font-size: 1.3rem;
//       color: #002333;
//       text-transform: uppercase;
//   }
//   .tl-title-2{
//       letter-spacing: 1px;
//       font-size: 1.3rem;
//       color: #2D9CDB;
//       text-transform: uppercase;
//   }
  
//   .tl-content{
//       border-left: 1px solid #ccc;
//       padding-left: 2rem;
//       position: relative;
//       padding-bottom: 2rem;
//   }
  
//   .tl-title-2::before{
//       content: "";
//       position: absolute;
//       width: .7rem;
//       height: .7rem;
//       background-color: #2D9CDB;
//       border-radius: 50%;
//       transform: translateX(-50%);
//       left: 0;
//   }


















  //   /*Media Querries*/
  // @media screen and (max-width:823px){
  //   .right-title::after{
  //       width: 40%;
  //   }
  // }
  // @media screen and (max-width:681px){
  //   .right-title::after{
  //       width: 30%;
  //   }
  // }
  // @media screen and (max-width:780px){
  //   .timeline{
  //       grid-template-columns: repeat(1, 1fr);
  //   }
  // }
  // @media screen and (max-width:780px){
  //   .left-section{
  //       grid-column: span 3;
  //   }
  //   .right-section{
  //       grid-column: span 4;
  //   }
  // }
  // @media screen and (max-width:1200px){
  //   .main-content{
  //       grid-template-columns: repeat(1, 1fr);
  //   }
  //   .profile img{
  //       width: 40%;
  //   }
  // }
  // @media screen and (max-width:700px){
  //   .profile img{
  //       width: 60%;
  //   }
  // }
  // @media screen and (max-width:390px){
  //   .name{
  //       font-size: 1.5rem;
  //   }
  // }
}
}
